.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
......................................................................................................''''''''''''''''''''''''...........................................................................................
..................................................................................................................'......................................................................................................
......................................................................................................'......'...........................................................................................................
......................................................................................................''''........'````''''...''.........................................................................................
...........................................................................................'..`'......``'..''`^'^:IIllll!l;^``'...''..'.......''.........................................................................
..........................................................................................''..^`.'``'.'`?vLUQwka#%@@@@@@@@8ahhmCJLYu>"..''.'''''`"^.`"'``'...............................................................
....................................................................................'...":.'^,.`.<fuO&@%%@%BBB@@@@B@@@@@@@@B%%BB8B@%@@8@&dnx).':'..'`.""'................................................................
.....................................................................................'...^.^,lx8@%B%@B@@B*ohh0vt[?!li1trJ0mdkhoa*WM%@@@W8@8@@@k1l,......`'...............................................................
.......................................................................................^..<h#%@%W@@@0\[1~^'`^'.'.'..'^`'''''....'!<_[[(#@B@88@B@@kt..^''.................................................................
....................................................................................'.:-C@@%@@hZQ]`..`'..`.`'`,::,^``"^```^,^`'``'^'.``...vOOW@@BB@801"....`.'''.........................................................
.........................................................................''```...`...b*@B@@*c-`'....''^""":::::::::::::::::::::::,,,,"^'.....,i~WB@@@@#p{.....`^`........................................................
.........................................................................''''..'".Yq%B%%dt~...,^"lil,:;:::::::::::::::::::::::,::::::::::::;;;,'^.luo@&@@OvI...'.........................................................
.........................................................................``'..`ifbB%@&L)''.^`.,,:::^`:I,::,::::::::::::::::::::::::::::::,;:"^,:..`'.`O@@@%@ci.`''.......................................................
.........................................................................'..``-%B@B&L:.`.,;;;I";,;lII>!,::,::::::::::::::::::::::::::::::,lil;,^:"~.'..I)W%@@@m`^'.......................................................
...................................................................".''`,'`.fh@%@8/,^.`",;I^,;::":;;::::::::::::::::::::::::::::::::::::::::,::::::,,,...lj&@B&Bx:`^.^,..................................................
..................................................................!..'..^.,z8B@%z`,.^'^,,::,:::;::::::::::::::::::::::::::::::::::::::::::::::::::::::,"'!.'QBB%8@?..''..................................................
..................................................................''`.`..*@BW@d..`:l";;;:::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,^l".:fBBB@#f.,..................................................
..................................................................;..^`)o@@@O>..```^^lI:::,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;^i.`;'.-m@@@@-.^.................................................
.............................................................'...'..`"k@%B@C`.':::,II^^:;,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,"^;<?I`.."}@%@oU:...'.......'.....................................
..........................................................''''':'.'.iQ%B%#1'.`',^,:",,Il,;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:;"`,::'..+*@@%M^''.;,'..........................................
...........................................................`'^:"..`~w@@%&^.:,.'l;:,;::",;,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:,"",,;I,,'\@%BQ?'..I`..'.......................................
..........................................................'">.:^..iBB&#)'.I;^Ii^^;::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::,,,:"`^"'.c&@B@d`^............................................
..........................................................''.".^^rMB@@i.^.`:;'`":;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:;:,"I,`_X8@@+.^..'.'..'.'.'...............................
............................................................^.`.q8B%b),^';^;l',,";;,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,l``.,#@@@O"..'.^...'..................................
..........................................................";`:.I%@@b>.`'";,,,,,,,;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,I,:..'-w@88o'..`..:`...................................
......................................................'.....`:r#B@B!'.::`,;;I,I::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::l`!'''lXB@@j^`.,.~:...................................
.........................................................'.''J&@@8?.I<.";::::::,,:::::,,:,:::::::::::::::::::::::::::::::::,::::::::,,,:;;::::::::::::::::::::::::::::,"^.:M8@%Q,`.`:^'..................................
..........................................................'.lB%%p"`...;<,,::::::::::::;::;::::::::::,:::::::::::::,:::;,::,;;::::,::;::::,:::::::::::::::::::::::::,::::II.r%%%#L.`.''...'...............................
.........................................................'`~dBB@l'.:`,!`::::::::::::::,::,::::::;,:::;:::::::::::::,::";:,,:,,::::,,:::::::::::::::::::::::::::::::,::::^l,.+o@@&~..''...................................
...................................................'^^.'`,-pB@8(,..:,,;:,;;:,:":`:>",,`^,'.ll,`^,```'^::::::::::::I"::'l'.l'.I,`'""^,'.:,":::::::::::::::::::::::::,::,,ll;''+B@@#f^`'.''................................
....................................................''.'``&8B%)'"I":::::::::::::::,^;.`->''`"^`:".,-}:.":;:::::::::l",`.f<.^.`^`.'.l1_^'.^::,,:;::::::::::::::::::::::::"^:,`'L%B@o/.....`...............................
....................................................''.`l0&@@}:.:^,::::::::::::,I;":"IX8@b)...`'.w@@@z,`,:,;::::::^^:'?hB8Q''..^'rk%@@Y`!;,:;::,::::::::::::::::::::::::!<,^".!X8@@M.'.^.'...............................
......................................................^'tM@@8".'!'::::::::::::::,,;:^;z&@B@0UY0Jm@B@*)'`,;,:::::::::,'~LBB@qLLvzZB8@@m_``iI:,,::::::::::::::::::::::::::".'i;.':Q@%@!'^..................................
.................................................'''...f&@B@q`!":":::::::::::::,:;:,`."rB@@@@@@@@@Bk'^.",,::::::::;;``'l%@BB@B&@@@@W]"'I:'",:;::::::::::::::::::::::::::~]l:!I''`@B@r;..'................................
...................................................^..`p%@@0`'^,,::::::::""",,^:"^,,'..'+{xYzvYCc\!.."",,:::::::::;I;'.`I]\vUUUJCvt!...`";,,;;,",;:;:",:::::::::::::::::::::::'..CB8#\'"..''.............................
.................................................'..''I%8%v,.,:l,^::::::,;;:,:;,",II;^```'``'`^`.^'`,::::::::::::::,;l;,`^`.'.`'`.^"`":;::::::,"::::;;::::::::::::::::::::::::^^`\k@@Bu.''...............................
.................................................'...,b%@&I'``';",:::::,:"``:II!!!:^^:""I:,^```.^;,^":::::::::::::::,",,``^`^`l:":I:"``,;I!!l;:,,,""",:::::::::::::::::::,:::,;.'.?@8@@`..'''............................
...................................................`,Y%B@b..``^l^l::::,,,,!?())tjj|(1>!;'",;::;I,."!I",,:::::::::::::II:"",,;;;;;^;;:l>1/t\1(ur\<:`",,,:::::::::::::::::,,,::,`^i.:{@%@t:...''...........................
..............................................`^'.'']hB@k~''^^,l^i:::,,,.?1|j|{11[|/j1+I:;^:;::;:::,:::,:,`";I:;;::::;;;I;::::::,",:>[|t\()1{{))j\l,:::::::::::::::::::::::::::;;'.,%@%a;^.``..'.........................
...........................................'..`^''^.b@@*r"'^:;;::::,,:::'ct|(|)1)()]1nf{.,,:::::::::::!I^^<>^`,,`',::``^,::,,,,:;,",|nj)((1)))((fn1"^l:^,:::::::::::::::::::::Il,"..#@%ML<^..''..........................
.............................................''....'*BBC.`^":::,;,,,,:::^||/\{[){]||//1_`::::::::::::,`";:..Il:;;;:"";llI;,::::::"",]/t\|)1)11))fj}:^:,,:,,:::::::::::::::::::,,^l`'_oB@M_.'.'...........................
..........................................'..''.'''(@%@,^.l;:,,:,:::,,:::l_}f\\fffrf\[+;,:::::,,:::::,^...`,..`,`'.`^'..";;::;::,I,`!?{/ff//tj/)]_^^:;;:,;:,::::::::::::::::::;I';'."f*%@@..'^.'.........................
.........................................'..'`....-OB@d.'."I::::::::::::"''^:;;l!i;,`^^^,,::::::::::^``UaM_.<!'!".[Q#dt:.,:",:::::,"'``^":lll;,"^`.":,::::::::::::::::::::::::,Il;I'``X@%B:.`.....'......................
.....................................''....``'...'X@@&-'`^!^:::::::::::::;;,",:,""::;;::::::::::::::`'.#%8v..','`'xB@Bz`;"I",::,::::;;::,",,,"",II;;:,::;:::::::::::::::::::::";l;l^`.l%@BL"`.......`......'.............
.....................................'`""'..'^`..z%@@o~'`.";::::::::::::;:::::::;::::,::;;::::::::::`'.#@%Y.i;.;`.U@8Bn`;.:';,::::::::::::::::::,:::;;::::::::::::::::::::::::l,^:^;.`.@@@B0_:'.'^`;;`'''................
....................................''..'..^`'>]rW@%@[.`Ii,:::::::::::::,;;:::;:,:::;:::::::::::::::^`.Y&@MC.'^.";&@@n"'.I:I,::::::::::::::::::;:::::;::::::::::::::::::::::::,:;:;::'.L&@@B@*wz;``......................
......................................'`.`.<j0@@BB@@m;,''`I"::::::::::::::::::::::::::::::::::::,:,,,`^:pBB@Lxfcm@@%%?.,'II:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::"`"^1fY%@@&%BhJ^..''...^.............
...................................'`.`'-uh@@%@@MkQ?.,^^!^:;::::::::::::::::::::::::::::::::::::::,::,..,v@@%BB@@@@&0.'`',;^";:::::::::::::::::::::::::::::::::::::::::::::::::::::::,"^...`.Q*WB@8@atl'...`.............
..............................'`'..."~cq@@%@@@|<;....:::i,,:::::::::::::::::::::::::::::::::::::::::::l"".\Y@BB@&p{l.'`,::l"::::::::::::::::::::::::::::::::::::::::::::::::::::::::;"l`"^,.'.^>n*B&@@#wX..:'''''``''....
..............................^."^:_Q@8@B@hJ!`.:.`,,I,:,;,,;::::::::::::::::::::::::::::::::::::::::,:""^;^''...'.`^^",:I",,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::`I;;^;^;,''...'Qh@%%8X<'...''`.......
...........................'`..."~8%@@@o}:^...II,,",::::::::::::::::::::::::::::::::::::::::::::::::::":,^^"''''^:"^^;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,I:^I,`.`Id%@B%O..`'`'''.....
..........................'.'.']d@@B@f+'^.''^,,,,:;;:,::::::::::::::::::::::::::::::::::::::::::::::::l,:II;,:::;I!!I,:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,:::,,"^"',I"`<XB8@Q-.`.........
........................'..'..~@8@Wqx..';;^llI:,;::,,,::::::::::::::::::::::::::::::::::::::::::::::::^,"^",,,,;:,^^":,"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;;,,,:,,:!!:":^.`.C@%@M/.`........
.........................`.';u%%@%,.``":,,,::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:,;:,:;::;;,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::","`l~I,;:^.`I,:``.^-w@@B1.`'......
......................'''^..X88@U~..;,,::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:`;lI'^:I;;"`,^`,,,'..i@@8c.`.......
......................`'.'.!B%@\`.:"`:;::;::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::":!"'`"`'^""`"",,`l,",..C@@Mn`.......
........................'.;c@B@..'`>I,,:,""^^^```^",::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I:':;"^,,::,...,;';^""'.[8BBm;.......
......................''.._W8@p.."<^;"^`'.......`",:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:l:`.U##WMhpOf.``:`I^.'?W@@Z,.......
......................'^..?&%@m.'':^;!+.I]jJq#dU[."l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,^`8@@BBB88@_..`Il`''?&@Bq:.......
......................'`.._&8@Z.'.<!""`l*@%@@BB@a.``;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:"`'.!i)%@@b#%U^.""^^`'?%B@w,.......
.......................`'.[8%BO."`"i'..1@@@p*@B@a`,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:;ll;'',a%B&@&p?`:^^:'.CB@#f".......
.......................'..lQ@B%`.:'"'',r%@O^Q%@m<``";"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,""`''.dBBMW@v..:`'`."@8@c.'.......
......................'...'l@%@'`"!:^,'|@@%#@B@C.."::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,:,;^''.b@@B@k^`.:.:`"X@@@(`........
........................'.."*@%Z,..:,^.,o@&B%@%c''^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;"l^>,^`{@@%c}:^.l.,'lw%%80.`........
.......................`.'.'c%@8p+`'`:I`,[m@@@@L."^^,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,;":.`/BB%b`',,'`!.`a@@@L!..'''.....
......................'"```..f8@@&I'``'^'`'cM@%Q.;^`":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::":^I.'"Y@Bk}':;^l``{q@&@[''...'......
......................'^''`'.`;@@%Wu"`^``'',YM@d]`'":;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,".'}W@Bv''.'`..d8BB#u..'"`''......
...............................c#@BBd:.';..'lqB&Y.^;";:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,I`:`)%%@|.`'.,jW&@@z^.'`.'.........
..............................'.ivB@%kx:.'`'^Z8@b..':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:^,^{8@@f..lt&@%@MX.`'.....'.......
..................'...........'^..C*B@@8?,..:OB%h`^'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;":.`lm@@Q+Q@@@B@vI'.``....`........
.................................^.I{@@%%&O`jM8@Q.;!,;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::':.\B%@MB%@%Ji''^..^.............
..............................',`.``.,f%@%8a@%@0:",^;":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::":`I,."[#@B@@%0l`^..^'`.............
..............................`.'....,.|B@@B@@z?.!i^:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:,;!"`'.l[LB@@;'..'.'...............
.................................'..'.',hW@@8@..`;,':"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^;;;^;;^.'`)B@@`.`.'`.`'.............
.....................................`'^';UB8%.``:!i"I::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,^'.[%@@,''...................
....................................'"`.,1k%@B...,`"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"'._%@@!'....................
.....................................`.''ILB8@.^,!:,:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,`.>%@%^''...................
....................................'''."[d@@a.`'::;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,`.i%@B.`....................
........................................'1d@Bk..';,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,`.<W@@''....................
........................................'1d@Bb..';,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,'.+&@@.'....................
........................................'1d@%d..`;,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,'.?%@@''....................
........................................'1d@%p.'`;,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,'.]BB@`'....................
.....................................'`.`)k@&J..`,`;,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;"'.1B%@:`......'.............
.....................................'`.`|h@%Q'.^,^::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^''(@B@;.......'.............
....................................'.'.`1kBBa'.`",;;,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:^''(@%@<^......'.............
.....................................'...+Z%@@'',,::;,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:^..)@@@..'.....'.............
......................................'^';JBB@.";,:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,`.'/B@B.'....................
.....................................'``'^U@B@.'`^^"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,`'iY@%B.`....................
.....................................''.'.v@%B..'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,'.[qB@8......................
....................................'''.^.c@%@"..:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,"''fW@@L.''...................
.......................................'.'lBB@]`.,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:,;:`'.z@B%f^.....................
....................................'..`.'`M@%/.':,,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,;::`':0@@@/`.....................
.....................................'^".'.B@%|..'"::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,l^l:^^'uM@@@x.`....................
......................................'^.`.f&@O+^`'^;,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,"l`i:..'bB@%zl'.....................
......................................'''.'lo@Bz.`^I,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::I!l,':W@%&?.......................
...........................................I0%Bp?.'':,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^,,.".+@B@YI..'....................
.....................................'''...`:mB@p.^`:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;!l"":\BB@,'^,'....................
..........................................'.^jB@o'^.:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,"`./@@%@I..'.`...................
.............................................'@%@]'^:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::;""''^i0@@@Q..'`^....................
............................................`.W@BQ>.`,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,i'..}%@@%L'`''`....................
..........................................^'`.XB@@Y:.`,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:^`..wBB@u...''.....................
..........................................'''.1mB8@U.`^:::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::"I';"<@%@Q~.'.'^'....................
...............................................?#@@W,`!'!+"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;l;,,::'.^w@@%_`'.''......................
..........................................''^'..l@8@[```^<`;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,`^::..!O%B@o`.'''.''....................
............................................'``..w@&%).,.,l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;IIl'`.Y@B@O;...''.''....................
..........................................`..,.`'.Y@@8)''.:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,^^,^.^.|@%@0,'`.....'.....................
.............................................'``.^lvB@B`',':^,^`,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;",;'.`v*@@@+..'....'......................
.................................................'`+W@BL>.``,!!!:^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`,:^,.u&B@@W.,.............................
................................................,...Z@B@m+`.,.',:^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,'I.;@@@Bn:`.'`...........................
.....................................................\W%%%,..":;II::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`:`^{a@BB/.'.'^'...........................
............................................''...''."^;@8%hu".''"`:,:::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;"::;^.`.p@@#@U`..^,,'...........................
....................................................`'`f&@@Ba.'^'>;::;ll::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,.`.`_b%@%#}'.'.```............................
.................................................''.'..'<C@%@w-.;.^,,^,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::''^'..Q%%@@B.':`'................................
....................................................`.'.."Z@@@@O`..,;;"`::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:`.iQ@@8Bc`'`.'.................................
....................................................``..'.;-c@@@p1^..:',";I:I::",:::,:,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"":::,":,^``.;m8@@B*"".'''..................................
...................................................``','..''.uB8@@M_``..`,,:,;,;;:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;I;,"":,^.'.]L&@@&o).'`''``..'...............................
...............................................................x8@B@d{`..`^;^^!^`,:";;II::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::,I!`^^']J@@@@8o..`..'.''..................................
.......................................................'.......'?0@@@BbJ+''"".'l!I,:":ll::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::"`^l:^`.;#8%BB@w(....'.......................................
..........................................................''`....`^qB@%8@v):.:,^`,I::""",:::::,,::::::,,:::::::,,:::::,:::::::::::::::::::,:::;;::::::"::^,",^`...jw8B@%@h)..^'..........................................
..........................................................^"."`.''.";1@%@@%#j,^`"''`::::,,,,:::::,:::,::::::::::::::::::::::::::::::::::::,,,:;;,,,:::::,'^^'".~L8@8@@Bk;`..`.:`.........................................
..........................................................''`'.'`..`'.^_U@B8@&@k/,.^.,,`,:::::,,::::::;:,,,":;;::::::;:::::::;::::::::::::;::::,;;:"""'....^)dM%@%%Bp;^`...'`.'..........................................
...........................................................'.'...'....''.^1c@@@@B@Cj)..`.``^^^^^,;;,:;,,;I:,,::,,",,,I;;,""",,:::::::::,"":;I;"',,^..''^<x0W@@@@8#/.''..'.''.............................................
........................................................................^.".^}b@@8@@%WkC!:`...'"`'`."!I;^.',:;;;;;;II;;Il!!l;,,,,""^`,;;:,"''`":.'"l+{8@B%@@@%o]'``'.."!.................................................
........................................................................."..''.<1v@BB%B@@Wb0U}.'.`,:'',^`^:^",:"",",,,,","^,:,'``^^^``"..'`''.ltCw*@@@@8BB@Bj?.'^"'.'"...................................................
.........................................................................".^I,."^`.+Jm&@&@%8@@@%Bz)[]<".`''.''`...`^^..'....`,;,`'''`.._{[O%B@@%8&%@@@aZOl...^',,'`''^^:.................................................
..................................................................'....'.`^;`.'`'''...'`!ndh#B@@B@@@@@@B@8%h/_>>iiiii>ii<>!~-?~?fW@%%8B@@@@@@@@B#dh1.`..^.'...'.;,'..'.`.................................................
.........................................................................................`.."_?}1%@B@B@88B@@@@@@@@@@@@@@@@@@@@@@@@@@%@@8%@@@#1-?`.'..'...................................................................
............................................................................................'^.`'.`'?uJLCCM@@@@@@@@@@@@@@@@@@@B@@@@#0CUOc_....``.''''....................................................................
........................................................................................'.''`'.'.'..'..''.,Ill!lllllllllllllll;l!!!,..'.'`'``.'."^'..'...................................................................
........................................................................................'.`'^``'`'.......'``'''''''''''''''```'..'.`..''.``^`'`.;,.`.....................................................................
.............................................................................................'`'............................''.....'............''''''...................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
